var myArray = [
    'Василий',
    'Пётр',
    'Николай',
    'Денис',
    'Глеб',
    'Михаил',
    'Констанитин',
    'Артём',
    'Владислав',
    'Игорь',
    'Евгений',
    'Геннадий'
];

for (var i = 0; i < myArray.length; i++) {
    console.log('Name: ' + myArray[i] + '.')
}