    var myArray = [
        'Василий',
        'Пётр',
        'Николай',
        'Денис',
        'Глеб',
        'Михаил',
        'Констанитин',
        'Артём',
        'Владислав',
        'Игорь',
        'Евгений',
        'Геннадий'
    ];